{"flutter":{"platforms":{"android":{"default":{"projectId":"locationtrackerapp-c86de","appId":"1:469877241383:android:b297a6515af367145d0002","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"locationtrackerapp-c86de","configurations":{"android":"1:469877241383:android:b297a6515af367145d0002","ios":"1:469877241383:ios:5a017fdfe1c39d5d5d0002"}}}}}}